management.endpoints.web.exposure.include=info,health,status
management.endpoint.health.show-details=always

management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true

management.info.git.mode=full

info.app.website=42talents.com